{
    "name": "shippie",
    "version": "0.14.0",
    "description": "an extensible code review agent",
    "bin": {
        "shippie": "./dist/index.js"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattzcarey/shippie"
    },
    "scripts": {
        "start": "bun run ./src/index.ts",
        "review": "bun run ./src/index.ts review",
        "configure": "bun run ./src/index.ts configure",
        "test:e2e": "bun test e2e",
        "test:unit": "bun test review configure common",
        "build": "tsup",
        "publish:build": "bun run build && bun publish --access public",
        "check": "biome check .",
        "check:types": "tsc --noEmit",
        "check:fix": "biome check . --fix",
        "check:fix:unsafe": "biome check . --unsafe --fix"
    },
    "keywords": [
        "code-review",
        "shippie",
        "review",
        "model-context-protocol",
        "mcp",
        "chatgpt",
        "gpt",
        "openai",
        "anthropic",
        "grok",
        "perplexity",
        "gpt-4.1",
        "huggingface",
        "ai",
        "genai",
        "llama",
        "sonnet"
    ],
    "author": "Matt Carey",
    "license": "MIT",
    "dependencies": {
        "@actions/github": "^5.1.1",
        "@ai-sdk/anthropic": "^1.2.10",
        "@ai-sdk/azure": "^1.3.22",
        "@ai-sdk/google": "^1.2.11",
        "@ai-sdk/openai": "^1.3.12",
        "@inquirer/prompts": "^3.0.4",
        "ai": "^4.3.15",
        "dotenv": "^16.3.1",
        "octokit": "^3.1.0",
        "picocolors": "^1.1.1",
        "tinyglobby": "^0.2.10",
        "tslog": "^4.8.2",
        "ulid": "^3.0.0",
        "yargs": "^17.7.2",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "^1.1.16",
        "@types/yargs": "^17.0.33",
        "autoevals": "^0.0.127",
        "tsup": "^8.4.0",
        "typescript": "^5.1.6"
    },
    "files": [
        "dist/*"
    ]
}
