{
    "compilerOptions": {
        "target": "es2022",
        "module": "ESNext",
        "lib": ["es2022"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true,
        "sourceMap": true,
        "types": ["bun-types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
