{
  "compilerOptions": {
    // Base options
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": ".",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022"],
    // TSC added options
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "preserveConstEnums": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules", "./dist", "src/**/*.test.ts"]
}
