{
  "name": "webhook-lambda",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build-lambda": "ncc build src/handler.js -o dist"
  },
  "license": "ISC",
  "dependencies": {
    "@probot/adapter-aws-lambda-serverless": "^3.0.4",
    "jsesc": "^3.0.2",
    "langchain": "^0.0.186",
    "probot": "^12.3.1"
  },
  "devDependencies": {
    "@types/jsesc": "^3.0.3",
    "@vercel/ncc": "^0.38.1"
  }
}
